{
  "name": "scraper",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "npm i -g grunt-cli bower"
  },
  "devDependencies": {
    "assemble": "^0.4.41",
    "grunt": "^0.4.5"
  },
  "dependencies": {
    "phantomjs": "^1.9.7-15",
    "scraperjs": "^0.3.0"
  }
}
